body {
    font-family: Arial, sans-serif; 
    color: #543d1f;
    background-color: #e4e3be;
    margin: 0; 
    padding-top: 70px;
}

.header-container {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    padding: 10px 215px; 
    background-color: #543d1f; 
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; 
}

.logo {
    height: 50px;
    color: #fff5e0;
}

.desktop-nav .nav-list {
    list-style-type: none; 
    padding: 0;
    margin: 0; 
    display: flex;
}

.nav-list li {
    margin-right: 50px;
}

.nav-list a {
    text-decoration: none; 
    color: #fff5e0; 
    font-weight: bold; 
}

.nav-list a:hover {
    color: #c6c135;
}

.login-button {
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    background-color: #c6c135; 
    color: #543d1f; 
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: none;
}

.dropbtn {
    padding: 10px 20px;
    background-color: #c6c135;
    color: #543d1f;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff5e0;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product-card {
    border: 1px solid #c4c3e3;
    border-radius: 8px;
    background-color: #fff5e0;
    padding: 20px; 
    margin: 15px; 
    text-align: center; 
    width: 300px;
    position: relative; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.product-card.new-product:before {
    content: 'Top'; 
    position: absolute;
    top: -10px; 
    right: -10px;
    background-color: #d82a1a;
    color: white;
    padding: 5px 10px;
    border-radius: 50%; 
    font-size: 14px;
    font-weight: bold;
}

.product-image {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}

.product-title {
    font-size: 24px;
    color: #543d1f;
}

.price {
    font-size: 22px;
    color: #d82a1a;
    font-weight: bold; 
}

.buy-button {
    padding: 15px 20px;
    font-size: 18px;
    background-color: #c6c135; 
    color: #543d1f; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    margin-top: 10px;
}

.more-button {
    padding: 15px 20px;
    font-size: 18px;
    background-color: #c6c135; 
    color: #543d1f; 
    border: none; 
    border-radius: 5px;
    cursor: pointer; 
    margin-top: 10px;
}


#home, 
#about,
#contact,
#office,
#register {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(#d7d691, #e4e3be);
}

#home h1, 
#about h1,
#office h1,
#register h1 {
    font-size: xx-large;
    max-width: 800px; 
    margin: 0 auto 20px; 
    line-height: 1.6; 
}
 
#home p,
#about p,
#contact p {
    max-width: 800px; 
    font-size: 20px;
    margin: 0 auto 20px; 
    line-height: 1.6; 
}

#benefits {
    margin-top: 20px;
    max-width: 800px;
}

#benefits ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#benefits li {
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 20px;
}

footer {
    color: #fff5e0;
    background-color: #543d1f; 
    text-align: center;
    padding: 10px;
    position: relative;
}

.login-container {
    background: #543d1f;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 80px auto;
}

.login-container img {
    max-width: 100px;
    margin-bottom: 20px;
}

.login-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff5e0;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.login-button {
    width: 100%;
    background: #c6c135;
    color: #543d1f;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-button:hover {
    background: #9b972a;
}

.create-button {
    width: 100%;
    background: #c6c135;
    color: #543d1f;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.create-button:hover {
    background: #9b972a;
}

.footer-links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.footer-links a {
    text-decoration: none;
    color:#fff5e0;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Стилі для зображень команди */
.team-info {
    text-align: center;
}

.team-images {
    display: grid;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.team-image {
    width: 100%; 
    height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-image:hover {
    transform: scale(1.1);
}

/* Стилі для досягнень */
.achievement-list {
    list-style: none;
    padding: 0;
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}

.achievement-list li {
    margin-bottom: 20px;
}

#contact ul {
    list-style: none;
    margin: 30px 0;
    padding: 0;
}

#contact ul li {
    margin: 10px 0;
    font-size: 20px;
}


#contact p {
    margin: 20px auto;
    font-size: 25px;
}

#contact span {
    font-weight: bold;
}

/* Основний стиль для модального вікна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px); 
}

.modal-content {
    background: #fff5e0;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.modal-toggle:checked + .modal {
    display: flex;
}

.modal-close {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #c6c135;
    color: #543d1f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

.modal-close:hover {
    background-color: #a69c2a;
}

.hidden {
    opacity: 0;
    position: absolute;
    left: -9999px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 80%;
    padding: 10px;
    background-color: #c6c135;
    color: #543d1f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a69c2a;
}


/* Адаптивні стилі */
@media (min-width: 1200px) {
    .team-images {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .team-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .desktop-nav .nav-list {
        display: none; 
    }

    .dropdown {
        display: block;
    }

    .header-container {
        padding: 10px 20px; 
    }

    .product-card {
        width: 100%;
    }

    #home,
    #about,
    #contact,
    #office,
    #register {
        padding: 15px;
    }

    #home h1,
    #about h1,
    #contact h1, 
    #office h1,
    #register h1
    #home p, 
    #about p,
    #contact p,
    #benefits {
        max-width: 90%; 
    }

    .login-container {
        padding: 20px 30px;
        max-width: 300px;
        margin: 50px auto;
    }

    .team-images {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    input, button {
        width: 90%;
    }
}

@media (max-width: 480px) {
    body { 
        padding-top: 95px;
    }    

    .header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .logo {
        height: 40px;
    }

    .nav-list li {
        margin-right: 10px;
    }

    #home,
    #about,
    #contact,
    #office,
    #register {
        padding: 10px;
    }

    #home h1,
    #about h1,
    #contact h1,
    #office h1,
    #register h1 {
        font-size: 1.5em;
    }

    #home p, 
    #about p,
    #contact p,
    #benefits {
        font-size: 1em;
    }

    .product-card {
        padding: 15px;
    }

    .buy-button {
        font-size: 16px;
        padding: 10px 15px;
    }
    .more-button {
        font-size: 16px;
        padding: 10px 15px;
    }

    footer {
        padding: 10px;
        font-size: 0.9em;
    }

    .team-images {
        padding: 15px;
        grid-template-columns: 1fr;
    }
}